<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">
    <!--добавить includ-->


    <include
        android:id="@+id/check_internet"
        layout="@layout/no_internet_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="415dp"
            android:layout_height="700dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_toolbar">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:paddingHorizontal="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:theme="@style/Theme.Design.Light.NoActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp16"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/black"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:paddingHorizontal="@dimen/page_padding"
                        android:paddingVertical="@dimen/padding_vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_title_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:maxLines="4"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_playlist_text_size"
                            tools:text="@string/emotional" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8dp"

                            android:maxLines="6"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_desc_text_size"
                            tools:ignore="VisualLintLongText"
                            tools:text="@string/in_this_series" />

                        <TextView
                            android:id="@+id/tv_video_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12dp"
                            android:maxLines="5"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="VisualLintLongText"
                            tools:text="@string/video_series" />

                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/page_padding"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:listitem="@layout/detail_item_list" />

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="@dimen/_56dp"
                android:layout_height="@dimen/_56dp"
                android:layout_marginEnd="@dimen/page_padding"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/play_button"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|right|end"
                tools:ignore="RedundantDescriptionCheck" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/detail_toolbar"
            layout="@layout/detail_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/coordinatorLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_toolbar">

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
